server.port=7899
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.password=
spring.data.redis.timeout=3000
logging.charset.file=UTF-8
logging.file.name=logs/wows.log
# ???
wows.socket.path=/ws/wows/report/push
